# Generated by Django 3.0.5 on 2020-04-28 09:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Crawler', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='id',
            field=models.TextField(editable=False, primary_key=True, serialize=False),
        ),
        migrations.CreateModel(
            name='Link',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link', models.CharField(max_length=350)),
                ('document', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Crawler.Document')),
            ],
        ),
    ]
