# Generated by Django 3.0.5 on 2020-04-28 09:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Crawler', '0002_auto_20200428_0933'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='id',
            field=models.TextField(primary_key=True, serialize=False),
        ),
    ]
