# Generated by Django 3.0.5 on 2020-04-28 09:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Crawler', '0003_auto_20200428_0947'),
    ]

    operations = [
        migrations.AlterField(
            model_name='link',
            name='link',
            field=models.TextField(),
        ),
    ]
