# Generated by Django 3.0.5 on 2020-04-28 13:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Crawler', '0004_auto_20200428_0949'),
    ]

    operations = [
        migrations.RenameField(
            model_name='link',
            old_name='document',
            new_name='doc',
        ),
    ]
